<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link href="css/style4.css" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width,intial-scale=1.0,user-scalable=no">
    <title></title>
</head>
<body>
<div class="mlbg"></div>
<img src="images/acml_logo.png" class="mllogo">
<ul class="mlmenu">
    <li>Home</li>
    <li>Club</li>
    <li>Soccer</li>
    <li>Member</li>
    <li>Player</li>
    <li>Matches</li>
</ul>
<div class="mlimgshow">
    <input class="mlche1" type="radio" id="t1" name="t1" >
    <label for="t1" class="mllab1"></label>
    <input class="mlche2" type="radio" id="t2" name="t1">
    <label for="t2" class="mllab2"></label>
    <input class="mlche3" type="radio" id="t3" name="t1"checked>
    <label for="t3" class="mllab3"></label>
    <img src="images/mlimg1.jpg" class="mlimg1">
    <img src="images/mlimg2.jpg" class="mlimg2">
    <img src="images/mlimg3.jpg" class="mlimg3">
    </div>
<div class="mlplayerwrap">
    <input class="mlche4" type="radio" id="t4" name="t2">
    <label for="t4" class="mllab4">Players</label>
    <div class="mlplayerwrap1">
    <img src="images/mlplayer1.png" class="mlplayerimg1">
    <img src="images/mlplayer2.png" class="mlplayerimg2">
    <img src="images/mlplayer3.png" class="mlplayerimg3">
    <img src="images/mlplayer4.png" class="mlplayerimg4">
    <img src="images/mlplayer5.png" class="mlplayerimg5">
    <img src="images/mlplayer6.png" class="mlplayerimg6">
        </div>
    <div class="mlplayerwrap2">
    <img src="images/mlplayer7.png" class="mlplayerimg7">
    <img src="images/mlplayer8.png" class="mlplayerimg8">
    <img src="images/mlplayer9.png" class="mlplayerimg9">
    <img src="images/mlplayer10.png" class="mlplayerimg10">
    <img src="images/mlplayer9.png" class="mlplayerimg11">
    <img src="images/mlplayer10.png" class="mlplayerimg12">
       </div>
</div>
</body>
</html>